CornerBar/CornerBar/Forms/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CornerBar.Forms.ContactUs"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:CornerBar.Helpers;assembly=CornerBar"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0,0,0,0</On>
            <On Platform="iOS">0,20,0,0</On>
            <On Platform="UWP, WinPhone">0,0,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid
        Padding="4,4,4,4"
        BackgroundColor="White"
        ColumnSpacing="8"
        HorizontalOptions="Fill"
        RowSpacing="4"
        VerticalOptions="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="imgLogo"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="{StaticResource LogoFile}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontSize="Medium"
            HorizontalOptions="EndAndExpand"
            Text="{helpers:Translate OurAddress}"
            TextColor="{DynamicResource TextColor}"
            VerticalOptions="StartAndExpand" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontSize="Small"
            HorizontalOptions="StartAndExpand"
            Text="{helpers:Details address}"
            TextColor="{DynamicResource TextColor}"
            VerticalOptions="StartAndExpand" />
        <Image
            x:Name="imgMap"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            HorizontalOptions="Center"
            Source="Map.jpg"
            VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="map_OnTapped" />
            </Image.GestureRecognizers>
            <Image.HeightRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="170"
                    WinPhone="200"
                    iOS="50" />
            </Image.HeightRequest>
            <Image.WidthRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="220"
                    WinPhone="200"
                    iOS="50" />
            </Image.WidthRequest>
        </Image>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="4,4,4,4"
            BackgroundColor="White"
            ColumnSpacing="8"
            HorizontalOptions="Fill"
            RowSpacing="4"
            VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{helpers:Translate Telephone}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="EndAndExpand" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="StartAndExpand"
                Text="{helpers:Details phone}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="EndAndExpand" />
            <Button
                x:Name="btnPhone"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Clicked="BtnPhone_OnClicked"
                Style="{DynamicResource TwoLineButton}"
                Text="{helpers:Translate PhoneUS}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_phone64.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_phone64.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_phone64.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{helpers:Translate email}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="EndAndExpand" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="StartAndExpand"
                Text="{helpers:Details email}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="EndAndExpand" />
            <Button
                x:Name="btnEmail"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Clicked="BtnEmail_OnClicked"
                Style="{DynamicResource TwoLineButton}"
                Text="{helpers:Translate emailUS}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_email64.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_email64.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_email64.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{helpers:Translate WebSite}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="EndAndExpand" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="{helpers:Details www}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="EndAndExpand" />
            <Button
                x:Name="btnWeb"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Clicked="BtnWeb_OnClicked"
                Style="{DynamicResource TwoLineButton}"
                Text="{helpers:Translate WebSite}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_www64.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_www64.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_www64.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{helpers:Translate Directions}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="EndAndExpand" />
            <Button
                x:Name="btnDirections"
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="1"
                Clicked="BtnDirections_OnClicked"
                Style="{DynamicResource TwoLineButton}"
                Text="{helpers:Translate GetHere}">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_map64.png" />
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_map64.png" />
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_map64.png" />
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>
        </Grid>
        <Grid
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="imgFacebook"
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFit"
                HorizontalOptions="CenterAndExpand"
                Source="icon_facebook.png"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="facebook_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                x:Name="imgTwitter"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Source="icon_twitter.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="twitter_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                x:Name="imgTripAdvisor"
                Grid.Row="0"
                Grid.Column="2"
                Aspect="AspectFit"
                Source="icon_tripadvisor.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tripadvisor_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <!--<Label Grid.Row="9" Grid.Column="0" Text=" "/>-->
    </Grid>

</ContentPage>