CornerBar/CornerBar/Forms/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CornerBar.Helpers;assembly=CornerBar"
             NavigationPage.HasNavigationBar="False"
             x:Class="CornerBar.Forms.ContactUs">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0,0,0,0</On>
            <On Platform="iOS">0,20,0,0</On>
            <On Platform="UWP, WinPhone">0,0,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid  VerticalOptions="Fill" HorizontalOptions="Fill"  BackgroundColor="White" Padding="4,4,4,4" RowSpacing="4" ColumnSpacing="8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgLogo" Source="{StaticResource LogoFile}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2"  />
        <Label Text="{helpers:Translate OurAddress}" Grid.Column="0" Grid.Row="1" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="StartAndExpand" FontSize="Medium"/>
        <Label Text="{helpers:Details address}" Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="StartAndExpand" FontSize="Small"/>
        <Image x:Name="imgMap" Source="Map.jpg" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="map_OnTapped" />
            </Image.GestureRecognizers>
            <Image.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="50"
                            Android="170"
                            WinPhone="200"/>
            </Image.HeightRequest>
            <Image.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="50"
                            Android="220"
                            WinPhone="200"/>
            </Image.WidthRequest>
        </Image>

        <Grid  VerticalOptions="Fill" HorizontalOptions="Fill"  BackgroundColor="White" Padding="4,4,4,4" RowSpacing="4" ColumnSpacing="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="{helpers:Translate Telephone}" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Medium"/>
            <Label Text="{helpers:Details phone}" Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Button x:Name="btnPhone" Text="{helpers:Translate PhoneUS}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Style="{DynamicResource TwoLineButton}" Clicked="BtnPhone_OnClicked" >
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_phone64.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_phone64.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_phone64.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>

            <Label Text="{helpers:Translate email}" Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Medium"/>
            <Label Text="{helpers:Details email}" Grid.Column="0" Grid.Row="3" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Button x:Name="btnEmail" Text="{helpers:Translate emailUS}" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="2"  Style="{DynamicResource TwoLineButton}"  Clicked="BtnEmail_OnClicked">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_email64.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_email64.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_email64.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>
            <Label Text="{helpers:Translate WebSite}" Grid.Column="0" Grid.Row="4" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Medium"/>
            <Label Text="{helpers:Details www}" Grid.Column="0" Grid.Row="5" HorizontalOptions="Start" TextColor="{DynamicResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Small"/>
            <Button x:Name="btnWeb" Text="{helpers:Translate WebSite}" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="4" 
                    Style="{DynamicResource TwoLineButton}" Clicked="BtnWeb_OnClicked" >
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_www64.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_www64.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_www64.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>
            <Label Text="{helpers:Translate Directions}" Grid.Column="0" Grid.Row="6" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Medium"/>
            <Button x:Name="btnDirections" Text="{helpers:Translate GetHere}" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="6" 
                    Style="{DynamicResource TwoLineButton}"  Clicked="BtnDirections_OnClicked" >
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="icon_map64.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="icon_map64.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="icon_map64.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </Button.Image>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgFacebook" Source="icon_facebook.png" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="facebook_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgTwitter" Source="icon_twitter.png" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" >
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="twitter_OnTapped" />
        </Image.GestureRecognizers>
      </Image>
            <Image x:Name="imgTripAdvisor" Source="icon_tripadvisor.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tripadvisor_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <!--<Label Grid.Row="9" Grid.Column="0" Text=" "/>-->
    </Grid>

</ContentPage>