CornerBar/CornerBar/Forms/WhoAreWe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CornerBar.Models;assembly=CornerBar"
             xmlns:helpers="clr-namespace:CornerBar.Helpers;assembly=CornerBar"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="CornerBar.Forms.WhoAreWe">
  <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness">
          <On Platform="Android">0,0,0,0</On>
          <On Platform="iOS">0,20,0,0</On>
          <On Platform="UWP, WinPhone">0,0,0,0</On>
      </OnPlatform>
    </ContentPage.Padding>
  <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowSpacing="0" BackgroundColor="White">
    <Grid.BindingContext>
      <models:MainPageViewModel />
    </Grid.BindingContext>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Image x:Name="imgLogo" Source="{StaticResource LogoFile}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"  />
    <Label x:Name="lblHeading" Text="{helpers:Translate WhoAreWe}"  Grid.Column="1" Grid.Row="1"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="{DynamicResource TextColor}"/>
    <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
                 Padding="5,5,5,0" Grid.Column="1" Grid.Row="2" >
      <!--<Label
				Text="Your Servers"
				VerticalOptions="Center"
				FontSize="Large"
				HorizontalOptions="Center" />-->
      <ListView x:Name="lvStaff" BindingContext="Staff" RowHeight="90"  >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="40"></RowDefinition>
                  <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="Medium" TextColor="{DynamicResource TextColor}" LineBreakMode="TailTruncation"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Blurb}" FontSize="Small" TextColor="Gray"  LineBreakMode="WordWrap"></Label>
                <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image}" Aspect="AspectFill"/>-->
                <controls:CircleImage x:Name="img1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image1}" Aspect="AspectFill"  IsVisible="True">
                  <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="35"
                      Android="55"
                      WinPhone="75"/>
                  </controls:CircleImage.WidthRequest>
                  <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="55"
                      Android="55"
                      WinPhone="75"/>
                  </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                <controls:CircleImage x:Name="img2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image2}" Aspect="AspectFill"   IsVisible="False">
                  <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="35"
                      Android="55"
                      WinPhone="75"/>
                  </controls:CircleImage.WidthRequest>
                  <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                      iOS="55"
                      Android="55"
                      WinPhone="75"/>
                  </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
              </Grid>
            </ViewCell> 
            <!--<ImageCell
							Text="{Binding Name}" DetailColor="Black" TextColor="{DynamicResource TextColor}" 
							Detail="{Binding Blurb}"
							ImageSource="{Binding Image}">
            </ImageCell>-->
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </Grid>
</ContentPage>